{
  "name": "color-var",
  "version": "0.1.10",
  "description": "A command line utility that uses the library that the name that color project (http://chir.ag/projects/ntc/) and turn it to nice variable",
  "bugs": {
    "url": "https://github.com/Yago/color-var/issues"
  },
  "contributors": [
    {
      "name": "Ryan Zec",
      "email": "code@ryanzec.com"
    },
    {
      "name": "Yann Gouffon",
      "email": "hello@yago.io"
    }
  ],
  "engines": {
    "node": ">=0.10.24"
  },
  "keywords": [
    "color",
    "name that color"
  ],
  "main": "./lib/index.js",
  "bin": {
    "color-var": "./lib/index.js"
  },
  "dependencies": {
    "chalk": "0.5.1",
    "onecolor": "2.4.1"
  },
  "devDependencies": {},
  "preferGlobal": "true",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Yago/color-var/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yago/color-var.git"
  }
}
